# aoc-2021

./: 2021.sln  blazorgui.styles.css  blazorgui.styles.css.br  index.html  index.html.br
_framework/: Blazor.Extensions.Canvas.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.DotNet.InternalAbstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.TestPlatform.CommunicationUtilities.dll.br  Microsoft.TestPlatform.CoreUtilities.dll.br  Microsoft.TestPlatform.CrossPlatEngine.dll.br  Microsoft.TestPlatform.PlatformAbstractions.dll.br  Microsoft.TestPlatform.Utilities.dll.br  Microsoft.VisualStudio.CodeCoverage.Shim.dll.br  Microsoft.VisualStudio.TestPlatform.Common.dll.br  Microsoft.VisualStudio.TestPlatform.ObjectModel.dll.br  Microsoft.Win32.Registry.dll.br  NUnit3.TestAdapter.dll.br  Newtonsoft.Json.dll.br  NuGet.Frameworks.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TextWriterTraceListener.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.FileSystem.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Sockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  (+28 more)
_framework/cs/: Microsoft.TestPlatform.CommunicationUtilities.resources.dll.br  Microsoft.TestPlatform.CoreUtilities.resources.dll.br  Microsoft.TestPlatform.CrossPlatEngine.resources.dll.br  Microsoft.VisualStudio.TestPlatform.Common.resources.dll.br  Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll.br
_framework/de/: Microsoft.TestPlatform.CommunicationUtilities.resources.dll.br  Microsoft.TestPlatform.CoreUtilities.resources.dll.br  Microsoft.TestPlatform.CrossPlatEngine.resources.dll.br  Microsoft.VisualStudio.TestPlatform.Common.resources.dll.br  Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll.br
_framework/es/: Microsoft.TestPlatform.CommunicationUtilities.resources.dll.br  Microsoft.TestPlatform.CoreUtilities.resources.dll.br  Microsoft.TestPlatform.CrossPlatEngine.resources.dll.br  Microsoft.VisualStudio.TestPlatform.Common.resources.dll.br  Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll.br
_framework/fr/: Microsoft.TestPlatform.CommunicationUtilities.resources.dll.br  Microsoft.TestPlatform.CoreUtilities.resources.dll.br  Microsoft.TestPlatform.CrossPlatEngine.resources.dll.br  Microsoft.VisualStudio.TestPlatform.Common.resources.dll.br  Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll.br
_framework/it/: Microsoft.TestPlatform.CommunicationUtilities.resources.dll.br  (+4 more)
blazorgui/: Program.cs  _Imports.razor  blazorgui.csproj
blazorgui/Components/: CanvasComponentBase.cs
blazorgui/Models/: CommonShapes.cs  Utilities.cs  WindowDimensions.cs
blazorgui/Pages/Days/: Day1.razor  Day11.razor  Day2_1.razor  Day2_2.razor  Day5.razor  Day6.razor  Day7.razor
blazorgui/Properties/: launchSettings.json
blazorgui/Properties/PublishProfiles/: FolderProfile.pubxml
blazorgui/Shared/: MainLayout.razor  NavMenu.razor
blazorgui/wwwroot/: index.html
common/: Resources.cs  TestExtensions.cs
day1/: Measuring_Depth.cs  P1_Measuring_Depth.cs  day1.csproj
day10/: Parsing_Navigation_Syntax.cs  input.txt
day11/: Dumbo_Octopuses.cs
day12/: Mapping_Caves.cs  day12.csproj
day13/: Folding_Instructions.cs  day13.csproj
day14/: Binding_Polymers.cs  input.txt
day15/: A_Star.cs  input.txt
day16/: Decoding_Packets.cs  DslVisualizer.cs  NibbleAst.cs  NibbleParser.cs  SyntaxTreeAsciiVisualizer.cs  day16.csproj
day17/: Probe_Trajectory.cs  day17.csproj
day18/: Snailfish_Numbers.Solves_Sample_Puzzle.approved.txt  Snailfish_Numbers.cs  day18.csproj  painstaking manual calculation.txt
day19/: Scanner_Triangulation.cs  day19.csproj
day2/: Navigating_Submarine.cs  Submarine.cs  day2.csproj
day20/: Enhancing_Images.Enhances_Input.approved.txt  Enhancing_Images.Enhances_Reddit_Input.approved.txt  Enhancing_Images.Expands_Sample_Image_Twice.approved.txt  Enhancing_Images.Expands_Sample_Image_Twice.received.txt  Enhancing_Images.cs  day20.csproj  input.txt
day21/: Deterministic_Dice.cs  Prepsheet.xlsx
day22/: Input.txt  Reactor_Cubes.cs  day22.csproj
day3/: Diagnostics.cs  day3.csproj
day4/: Bingo.cs
day5/: Hypothermal_Vents.cs
day6/: Lantern_Fish.cs
day7/: Aligning_Crabs.cs
day8/: Seven_Segment_Displays.Swaps_Segment_By_Segment_When_Visualized.approved.txt  Seven_Segment_Displays.cs  day8.csproj
day9/: Smoke_Flow_Modelling.cs  day9.csproj
(+40 files in other folders)
