<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="evenlargersample.txt" />
    <None Remove="input.txt" />
    <None Remove="slightlylargersample.txt" />
    <None Remove="smallsample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="evenlargersample.txt" />
    <EmbeddedResource Include="input.txt" />
    <EmbeddedResource Include="slightlylargersample.txt" />
    <EmbeddedResource Include="smallsample.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

</Project>
